PORT=8088
HOST=0.0.0.0

POSTGRES_DB=eventdb
POSTGRES_HOST=visicar.oliyar
POSTGRES_PORT=5432
POSTGRES_USER=ts_script_user
POSTGRES_PASS=So4FqHvRSZJlrRMCHojH

URL_1C=https://srv-1capp.one.trans-service-1.com.ua/ExchangeServiceMthods/hs/PortalToNarnia
URL_1C_MOLOT=https://srv-1capp.one.trans-service-1.com.ua/ExchangeServiceMthods/hs/Molot
USERNAME_1C=SanseiOfNarnia
PASS_1C=CfyctqYfhys]@)@$

KEY_FOR_TOKEN=UGxhbmVyOlBsYW5lcjEyMzQ1Ng